<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MWindow</class>
 <widget class="QWidget" name="MWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>129</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CVCheat</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="t_label">
       <property name="text">
        <string>Set Top (O)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="b_label">
       <property name="text">
        <string>Set Bot (P)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="go">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Go</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
